<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-color: #e9e8aa;
        }

        /* main styles */
        .main {
            display: flex;
            flex-direction: row-reverse;
            /* margin-right: auto;
            width: auto; */
        }

        /* main_content styles*/
        .main_content {
            margin-right: auto;
        }

        .title{
            color: #270081;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .foto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        /* sitebar styles */
        .sitebar {
            background-color: #d9e9f8;
            margin-right: auto;
            width: 350px;
            padding-top: 10px;
            height: 900px;
        }

        .foto_sitebar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 220px;
        }

        .sitebar_title {
            color: #270081;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            margin-bottom: 10px;
            text-align: center;
        }

        .soft_skills_list {
            color: #FB6D3A;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            padding: 0px;
            margin-left: 100px;
            width: 275px;
            text-align: justify;
        }

        .city_link {
            color: #270081;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            opacity: 1;
            text-decoration: none;
        }
        .city_link:hover { text-decoration: underline; }

        .text_list {
            color: #270081;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }
    </style>
</head>
<body>
        
<!-- Main -->
<div class="main">
    <!-- Main content -->
    <div class="main_content">
    <h1 class="title">Все буде Україна!!!</h1>
        <div>
            <img src="img/map_led.jpg" class="foto" alt="User photo">
        </div>
    </div>

    <!-- Sitebar -->
    <aside class="sitebar">
        <img src="img/TR.png" class="foto_sitebar" alt="User photo">
        <!-- City -->
        <div class="Cities_Ukraine">
                <a href="/home.html" class="city_link"><h3 class="sitebar_title">Міста України</h3></a>
            <ul class="soft_skills_list">
                <li>
                    <a href="/mariupol.html" class="city_link">
                    <span class="text_list">
                        Маріуполь
                    </span></a></li>
                <li>
                    <a href="/herson.html" class="city_link">
                    <span class="text_list">
                        Херсон
                    </span></a></li>
                <li>
                    <a href="/404.html" class="city_link">
                    <span class="text_list">
                        Донецьк
                    </span></a></li>
            </ul>

        </div>

    </aside>

</div>


</body>
</html>